# ProductWebService

./: ProductWebService.sln  README.md
ProductWebService/: Dockerfile  ProductWebService.csproj  ProductWebService.http  Program.cs  appsettings.json
ProductWebService/Controllers/: CategoryController.cs  ProductAdminController.cs  ProductController.cs
ProductWebService/Infrastructure/Context/: ProductDatabaseContext.cs
ProductWebService/Migrations/: 20250406140707_initProduct.Designer.cs  20250406140707_initProduct.cs  ProductDatabaseContextModelSnapshot.cs
ProductWebService/Model/Entity/: Category.cs
ProductWebService/Model/Services/: ICategoryService.cs  IProductService.cs
ProductWebService/Properties/: launchSettings.json
